<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <style>
      /* css를 변수로 지정하게 되면 유지보수가 편리해진다.
      이곳 저곳에서 작성해놓은 css색상,크기 등을 한곳에서 수정할수있다. */

      /* 이름은 항상 더블 하이픈 -- 으로 시작해주자! */
      :root {
        --background-color: darkslategrey;
        --text-color: whitesmoke;
      }

      .first-list {
        /* root에 정의된 변수의 값을 읽을때 var()을 사용한다. */
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 8px;
      }
      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: 16px;
      }

      /* 의미 : 우리의 미디어가 스크린이고 0부터 최대 768px크기 까지 이런 css를 적용한다. */
      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: whitesmoke;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>오렌지</li>
      <li>사과</li>
    </ul>
    <ul class="second-list">
      <li>한국</li>
      <li>일본</li>
      <li>중국</li>
    </ul>
  </body>
</html>
